../Core/Src/ff.c:620:13:ld_word	1
../Core/Src/ff.c:629:14:ld_dword	1
../Core/Src/ff.c:658:13:st_word	1
../Core/Src/ff.c:664:13:st_dword	1
../Core/Src/ff.c:694:12:dbc_1st	5
../Core/Src/ff.c:714:12:dbc_2nd	7
../Core/Src/ff.c:1058:16:sync_window	5
../Core/Src/ff.c:1080:16:move_window	4
../Core/Src/ff.c:1111:16:sync_fs	5
../Core/Src/ff.c:1160:14:clst2sect	2
../Core/Src/ff.c:1177:14:get_fat	12
../Core/Src/ff.c:1255:16:put_fat	13
../Core/Src/ff.c:1445:16:remove_chain	11
../Core/Src/ff.c:1540:14:create_chain	28
../Core/Src/ff.c:1676:16:dir_clear	4
../Core/Src/ff.c:1715:16:dir_sdi	12
../Core/Src/ff.c:1763:16:dir_next	15
../Core/Src/ff.c:1824:16:dir_alloc	8
../Core/Src/ff.c:1866:14:ld_clust	2
../Core/Src/ff.c:1883:13:st_clust	2
../Core/Src/ff.c:2327:16:dir_read	10
../Core/Src/ff.c:2405:16:dir_find	7
../Core/Src/ff.c:2487:16:dir_register	3
../Core/Src/ff.c:2593:16:dir_remove	2
../Core/Src/ff.c:2639:13:get_fileinfo	6
../Core/Src/ff.c:2869:16:create_name	20
../Core/Src/ff.c:3073:16:follow_path	10
../Core/Src/ff.c:3160:12:get_ldnumber	9
../Core/Src/ff.c:3307:13:check_fs	19
../Core/Src/ff.c:3347:13:find_volume	10
../Core/Src/ff.c:3401:16:mount_volume	39
../Core/Src/ff.c:3628:16:validate	7
../Core/Src/ff.c:3672:9:f_mount	5
../Core/Src/ff.c:3732:9:f_open	32
../Core/Src/ff.c:3929:9:f_read	22
../Core/Src/ff.c:4029:9:f_write	25
../Core/Src/ff.c:4150:9:f_sync	6
../Core/Src/ff.c:4231:9:f_close	3
../Core/Src/ff.c:4448:9:f_lseek	26
../Core/Src/ff.c:4612:9:f_opendir	9
../Core/Src/ff.c:4678:9:f_closedir	2
../Core/Src/ff.c:4708:9:f_readdir	6
../Core/Src/ff.c:4796:9:f_stat	5
../Core/Src/ff.c:4831:9:f_getfree	15
../Core/Src/ff.c:4927:9:f_truncate	14
../Core/Src/ff.c:4977:9:f_unlink	14
../Core/Src/ff.c:5071:9:f_mkdir	11
../Core/Src/ff.c:5155:9:f_rename	18
