../Core/Src/main.c:85:28:_write	1
../Core/Src/main.c:91:16:platform_write	1
../Core/Src/main.c:95:16:platform_read	1
../Core/Src/main.c:99:13:platform_delay	1
../Core/Src/main.c:104:7:calculate_mean	2
../Core/Src/main.c:113:7:calculate_std	3
../Core/Src/main.c:129:9:quantize_float	3
../Core/Src/main.c:137:7:moving_average	2
../Core/Src/main.c:146:6:init_buffer	2
../Core/Src/main.c:156:6:update_buffer	1
../Core/Src/main.c:177:5:main	11
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:501:6:Error_Handler	1
